<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformationen</title>
    <style>
      .group {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }
      /* beide elemente liegen ursprünglich übereinander */
      .not_transformed,
      .transformed {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 400px;
        width: 400px;
      }
      /* zur visuellen unterscheidung zwei unterschiedliche stile zuweisen */
      .not_transformed {
        background-color: black;
      }
      .transformed {
        background-color: rgba(0, 0, 255, 0.5);
      }
      /* transformieren */
      .verschieben {
        transition: all 1s ease-in-out;
      }
      .group:hover .verschieben {
        transform: translate(100px, 200px);
      }
      .rotieren {
        transition: all 1s ease-in;
      }
      .group:hover .rotieren {
        /* Beispiel 45 Grad Uhrzeigersinn*/
        transform: rotate(45deg);
        /* Beispiel linke obere Ecke*/
        transform-origin: top left;
      }
      .skalieren {
        transition: all .5s ease-out;
      }
      .group:hover .skalieren {
        /* Beispiel beide Achsen gleich skaliert */
        /* transform:scale(0.8);  */
        /* Beispiel beide Achsen unterschiedlich skaliert */
        transform: scale(0.8, 2);
      }
      .verzerren {
        transition: all 1.5s cubic-bezier(.11,1.25,.89,.18);
      }
      .group:hover .verzerren {
        transform: skew(20deg, 10deg);
      }
      .kombinieren {
        transition: all .2s linear;
      }
      .group:hover .kombinieren {
        /* Richtig ! */
        transform: scale(0.8) rotate(45deg);
      }
      /* Test Transition */
      /* .transformed {
        height: 500px;
        background-color: lightblue;
        transition-property: all;
        transition-duration: .5s;
        transition-timing-function: ease-in-out;
      }
      .transformed:hover {
        background-color: black;
        transform: translate(100px, 200px);
      } */
    </style>
  </head>
  <body>
    <section>
      <h1>Verschieben</h1>
      <div class="group">
        <div class="not_transformed"></div>
        <div class="transformed verschieben"></div>
      </div>
    </section>
    <section>
      <h1>Rotieren</h1>
      <div class="group">
        <div class="not_transformed"></div>
        <div class="transformed rotieren"></div>
      </div>
    </section>
    <section>
      <h1>Skalieren</h1>
      <div class="group">
        <div class="not_transformed"></div>
        <div class="transformed skalieren"></div>
      </div>
    </section>
    <section>
      <h1>Verzerren</h1>
      <div class="group">
        <div class="not_transformed"></div>
        <div class="transformed verzerren"></div>
      </div>
    </section>
    <section>
      <h1>Kombinieren</h1>
      <div class="group">
        <div class="not_transformed"></div>
        <div class="transformed kombinieren"></div>
      </div>
    </section>
  </body>
</html>
