/*

display: [grid]                          | set element to grid layout

grid-template-rows: [100px 100px 100px]  | specify amount of grid rows (px, %, em, fr, ...)
grid-template-column: [1fr 1fr 1fr]      | specify amount of grid columns (px, %, em, fr, ...)
grid-template: [1fr 1fr / 1fr 1fr]       | shorthand form of grid-template-rows and grid-template-column

grid-row-start: [1]                      | specify starting row of grid element 
grid-column-start: [1]                   | specify starting column of grid element
grid-row-end: [2]                        | specify end row of grid element, exclusive
grid-column-end: [2]                     | specify end column of grid element, exclusive
grid-area: [1 / 1 / 3 / 3]               | shorthand form for grid element positioning

gap: [15px]                              | specify gap between grid elements

*/

.grid {
  width: 800px;
  height: 800px;
  border: thin solid red;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-columns: repeat(4, 200px);
  gap: 20px;
}
.item {
  background-color: blue;
  grid-area: 1 / 1 / 3 / 3;
  /* grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 3; */
}
.item2 {
  background-color: cyan;
  grid-area: 3 / 4 / 5 / 5;
}
.item3 {
  background-color: rgba(252, 100, 255, 0.684);
  grid-area: 1 / 2 / 2 / 4;
}